# Smart_Home

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fardhani/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fardhani/smarthome/: AboutUsActivity.kt  ChangeHomeLocationActivity.kt  ChangePINActivity.kt  DoorStatus.kt  EditHomeProfileActivity.kt  MainActivity.kt  RegisteredKeyActivity.kt  ShowAllActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fardhani/smarthome/Adapter/: KeyAdapter.kt  RecentActivityAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fardhani/smarthome/Fragment/: ChangePIN1Fragment.kt  ChangePIN2Fragment.kt  ChangePIN3Fragment.kt  DashboardFragment.kt  LocationFragment.kt  SettingFragment.kt
app/src/main/java/com/fardhani/smarthome/Fragment/Dialog/: DialogChangeNameFragment.kt  DialogPINFragment.kt
app/src/main/java/com/fardhani/smarthome/Model/: HomeProfileModel.kt  KeyModel.kt  LocationModel.kt  RecentActivityModel.kt  SecurityStatusModel.kt
app/src/main/java/com/fardhani/smarthome/Repository/: LocationRepository.kt
app/src/main/java/com/fardhani/smarthome/Service/: CloudMessagingService.kt  LocationService.kt
app/src/main/java/com/fardhani/smarthome/ViewModel/: LocationViewModel.kt
app/src/main/res/drawable/: animation_splash.xml  background_gradient_home.xml  background_round_rect.xml  background_stroke_navigation.xml  icon_adjust_location.xml  icon_edit.xml  icon_home.xml  icon_locked.xml  icon_power_off.xml  icon_power_on.xml  icon_unlock.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_home_location.xml  activity_change_pin.xml  activity_edit_home_profile.xml  activity_location.xml  activity_main.xml  activity_registered_key.xml  activity_show_all.xml  activity_splash_screen.xml  change_pin_1.xml  change_pin_2.xml  change_pin_3.xml  dashboard.xml  dialog_edit_name.xml  dialog_input_pin.xml  item_recent_activity.xml  item_registered_key.xml  location.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fardhani/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
