<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.litetech.libs.nonswipeviewpager.ViewPager
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_round_rect"
        android:elevation="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/toggleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_active="true"
            app:bt_colorActive="@color/fontColor"
            app:bt_colorInactive="@color/background"
            app:bt_icon="@drawable/icon_home"
            app:bt_shape="@drawable/background_stroke_navigation"
            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/toggleLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/fontColor"
            app:bt_colorInactive="@color/background"
            app:bt_icon="@drawable/icon_location"
            app:bt_shape="@drawable/background_stroke_navigation"
            app:bt_title="Location" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/toggleSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/fontColor"
            app:bt_colorInactive="@color/background"
            app:bt_icon="@drawable/icon_setting"
            app:bt_shape="@drawable/background_stroke_navigation"
            app:bt_title="Setting" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</androidx.constraintlayout.widget.ConstraintLayout>