<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:paddingBottom="100dp">

                <TextView
                    android:id="@+id/txtDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textColor="@color/fontColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNoteDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This page show you all information of your home"
                    android:textColor="@color/fontGrey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDashboard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/backgroundCard"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:contentPadding="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNoteDashboard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- isi -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Security \nMode"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtSecurityModeStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="OFF"
                                    android:textAlignment="center"
                                    android:textColor="@color/red" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- isi -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Door \nCondition"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtDoorCondition"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CLOSED"
                                    android:textAlignment="center"
                                    android:textColor="@color/green" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- isi -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Door \nStatus"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtDoorStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="LOCKED"
                                    android:textAlignment="center"
                                    android:textColor="@color/green" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- isi -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Distance\nto your Home"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtDistance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="100 meters"
                                    android:textAlignment="center"
                                    android:textColor="@color/red" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="In security mode, > 100 meters will activate autolock"
                                    android:textAlignment="center"
                                    android:textColor="@color/fontGrey" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="status of your home is updated everytime"
                            android:textColor="@color/fontGrey" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtQuickAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Quick Action"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cardStatus" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardQuick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/backgroundCard"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:contentPadding="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtQuickAction">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtSecurityModeAction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Security Mode"
                                app:layout_constraintBottom_toBottomOf="@id/switchSecurityMode"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/switchSecurityMode" />

                            <Switch
                                android:id="@+id/switchSecurityMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/txtLockDoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Door Status"
                                app:layout_constraintBottom_toBottomOf="@id/btLockDoor"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="@id/btLockDoor" />

                            <Button
                                android:id="@+id/btLockDoor"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icon_locked"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="you can switch condition here"
                            android:textColor="@color/fontGrey" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/cardQuick">

                    <TextView
                        android:id="@+id/txtRecentActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent Activity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtShowAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Show All"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRecentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/backgroundCard"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:contentPadding="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layRecent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtHomeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Home Profile"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cardRecentActivity" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHomeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/backgroundCard"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp"
                    app:contentPadding="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtHomeProfile">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="Address" />

                                <TextView
                                    android:id="@+id/txtAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="Postal Code" />

                                <TextView
                                    android:id="@+id/txtPostCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="Latitude" />

                                <TextView
                                    android:id="@+id/txtLatitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="10dp"
                                    android:text="Longitude" />

                                <TextView
                                    android:id="@+id/txtLongitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-" />

                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="you can edit this information in setting"
                            android:textColor="@color/fontGrey" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>