<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundCard"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="UID : "
                        android:textColor="@color/fontGrey" />

                    <TextView
                        android:id="@+id/txtUID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 31 23"
                        android:textColor="@color/fontGrey" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fardhani"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_edit" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>